a;2024-02-10T09:00;Amil
e;800.00;false;biópisa de pele;0
c;100.00;true;11112-3;André Carvalho;Dermatologista
a;2024-02-10T09:30;Bradesco
e;50.00;false;glicose;8
e;100.00;false;hemograma completo;0
e;800.00;false;biópisa de pele;0
a;2024-02-10T10:00;Amil
e;800.00;false;biópisa de pele;0
c;100.00;false;11112-3;André Carvalho;Dermatologista
a;2024-02-10T10:30;Sul América
c;100.00;true;11112-3;André Carvalho;Dermatologista
c;50.0;true;33333-3;Marcela Soares;Endócrino
c;100.00;true;44444-3;Carlos Alberto;Dermatologista
a;2024-02-10T11:00;Amil
c;100.00;false;11112-3;André Carvalho;Dermatologista
c;50.0;false;33333-3;Marcela Soares;Endócrino
c;100.00;false;44444-3;Carlos Alberto;Dermatologista
a;2024-02-10T11:30;
e;50.00;true;glicose;8
e;100.00;true;hemograma completo;0
e;800.00;true;biópisa de pele;0
a;2024-02-10T12:30;
c;100.00;true;11112-3;André Carvalho;Dermatologista
c;50.0;true;33333-3;Marcela Soares;Endócrino
c;100.00;true;44444-3;Carlos Alberto;Dermatologista
